SUPABASE_URL=https://rtvnevavydjycfwoxatd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dm5ldmF2eWRqeWNmd294YXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTYyMTgsImV4cCI6MjA1NDM3MjIxOH0.uwZPcBmLPNgmhm6xoKc2HPWtqUTY0VGaJscZ7l9HfKE
SUPABASE_USER_EMAIL=hello@arthur-cleron.fr
SUPABASE_USER_PASSWORD=Tamere123